# Advertizing with Zesty.Market

Depend On: Basic%20Query%20and%20result%20display%2008e183bcb1de4f3a968d356d9605eaf4.md, XR%20UX%2013459780827b4d26bbccc617ae345167.md
Phase: Phase 2 Owning the Search
Skills Required: APIs, NFT
category: Economic, NFT