# Bing Integration

Phase: Phase 1 Providing the Search
Required for: Basic%20search%20service%20816aea8b913e47a694003d58f6c48e9e.md
Skills Required: APIs
category: BackEnd, SearchAPI

[portal.azure.com](http://portal.azure.com/)