# Buy Avatar

Depend On: XR%20UX%2013459780827b4d26bbccc617ae345167.md, Flat%20UX%20890c3221dbc94178a90525a39b018fe1.md
Phase: Phase 1 Providing the Search
Skills Required: 3D stack, Web stack
category: Economic, FrontEnd, Store