# Immersive content rating

Depend On: Immersive%20content%20signaling%20f828c61583a24f6788d98d1575f9975a.md
Phase: Phase 3 Super Searching
Skills Required: 3D stack, Web stack
category: FrontEnd, Metaverse