# Indexation sdk for native experiences

Phase: Phase 2 Owning the Search
Required for: Scrapping%20native%20content%20b4876c06c4f447a2ab8abbc75a5b46ba.md
Skills Required: Engines, SEO
category: BtB, Indexing, Metaverse