# Join other's spaces

Depend On: Multiplayer%20collab%20eabbfa7104d84c078035b188fa701c77.md
Phase: Phase 3 Super Searching
Skills Required: Multiplayer, Web stack
category: FrontEnd, Metaverse, Social