# Multiplayer / collab

Depend On: XR%20UX%2013459780827b4d26bbccc617ae345167.md
Phase: Phase 3 Super Searching
Required for: Join%20other's%20spaces%2010a671bbdfde4accb9c0da2615351e61.md
Skills Required: 3D stack, Multiplayer, Web stack
category: FrontEnd, Productivity, Social