# Multimedia player

Depend On: Basic%20Query%20and%20result%20display%2008e183bcb1de4f3a968d356d9605eaf4.md
Phase: Phase 1 Providing the Search
Skills Required: 3D stack, Web stack
category: FrontEnd, Productivity