# Multiple Windows

Depend On: Flat%20UX%20890c3221dbc94178a90525a39b018fe1.md, Multiple%20queries%20and%20result%20displays%20965d6d8391de444a84fe1a4ed531838c.md
Phase: Phase 1 Providing the Search
Required for: XR%20UX%2013459780827b4d26bbccc617ae345167.md
Skills Required: Web stack
category: FrontEnd, Productivity

[https://vuejsexamples.com/share-and-synchronize-status-between-multiple-tabs-with-this-plugin-for-vuex/](https://vuejsexamples.com/share-and-synchronize-status-between-multiple-tabs-with-this-plugin-for-vuex/)