# Scrapping native content

Depend On: Indexation%20sdk%20for%20native%20experiences%20cb3300e01d2f467396bf60e33e804bb8.md
Phase: Phase 2 Owning the Search
Required for: Own%20search%20service%20e420323f1a204a55ad262effe97790bc.md
Skills Required: APIs, SEO
category: BackEnd, Indexing